$blink-bgcolor: rgb(204, 229, 255);
$article-bgcolor: #F6F6F6;
$common-marker: #1A73E8;

@import 'glyphs';
@import './bootstrap.min.css';

main {
  width: 800px;
  margin: 8px 15px 15px 15px;
  background: white;
  margin-top: 45px;
}

header {
  position: fixed;
  z-index: 1;
  display: flex;
  width: 800px;
  height: 45px;
  top: 0;
  align-items: center;
  background: linear-gradient(white, rgba(255, 255, 255, 0.8));
}

.version {
  font-size: 0.8em;
  font-weight: normal;
}

article {
  padding: 5px 20px 30px 20px;
  background-color: $article-bgcolor;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.heading {
  margin-top: 30px;
  margin-bottom: 10px;
  border-bottom: 1px solid #CCC;
  font-weight: bold;
}

.heading:first-child {
  margin-top: 10px;
}

form label {
  >input[type="radio"] {
    margin-right: 3px;
  }
}

[type="checkbox"] {
  margin-right: 5px;
}

.item {
  display: flex;
  position: relative;
  margin-top: 0.8rem;
  width: fit-content;

  &.new::after {
    content: 'NEW!';
    position: absolute;
    right: -3.2em;
    color: red;
    font-size: 0.8em;
    font-weight: bold;
    display: flex;
    align-items: center;
    height: 100%;
  }
}

input.bullet {
  height: 0;
  pointer-events: none;

  &::after {
    content: '-';
    text-align: center;
    display: block;
  }
}

[name='external-url'] {
  grid-column-start: span 2;
}

[name='enable-external-url']:checked {
  ~[name='external-url'] {

    &:placeholder-shown,
    &:invalid {
      outline: 1px solid red !important;
      border-color: red;
      box-shadow: none;
    }
  }
}

.grid-columns-2 {
  grid-template-columns: max-content max-content;
}

.chrome-sync {
  button {
    display: inline-flex;
    gap: 4px;
    align-items: center;
    background-color: white;

    i {
      font-size: 1.4em;
    }
  }
}

.notice-layout {
  margin-left: 1.6em;
}

@keyframes hilite-fade-out {
  from {
    background-color: $blink-bgcolor;
  }

  to {
    background-color: $article-bgcolor;
  }
}

.blink {
  animation-name: hilite-fade-out !important;
  animation-duration: 1.5s !important;
}

label.theme {
  margin-left: auto;
}

#customize-css {
  .css-editor {
    width: 100%;
    height: 300px;
    display: none;

    >div {
      border-radius: 5px;

      >div {
        border-radius: 5px;
      }
    }
  }

  .loading {
    width: 100%;
    text-align: center;

    .spinner-grow {
      background-color: transparent;
    }
  }

  &.loaded {
    .loading {
      display: none;
    }

    .css-editor {
      display: block;
    }
  }
}

.icon-fa-angle-right {
  transform: rotate(-90deg);
}

[aria-expanded="true"] .icon-fa-angle-right {
  transform: rotate(90deg);
}

#color-palettes {
  .tab-content {
    >div {
      height: 300px;
      overflow: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 15px;
      padding: 10px;
      border: 1px solid #CCC;
      border-radius: 5px;

      &.active {
        display: grid;
        overscroll-behavior: contain;
      }

      >div:not(.desc) {
        display: flex;
        width: 100%;
        height: 30px;
        justify-content: space-between;
        border-radius: 5px;

        >div {
          width: 100%;
          text-align: center;
          pointer-events: none;

          &:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
          }

          &:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }

        &:hover {
          box-shadow: 1px 4px 6px 2px rgb(0 0 0 / 20%);
          transform: scale(1.03);
        }
      }

      .selected {
        box-shadow: 1px 4px 6px 2px rgb(0 0 0 / 40%);

        transform: scale(1.03);
        pointer-events: none;
      }

      .desc {
        grid-column-start: span 3;
        font-weight: bold;
      }
    }
  }
}

[name='color-palette'] {
  display: flex;
  border-radius: 5px;
  border: 1px solid #efefef;
  align-self: center;

  >input {
    height: 30px;
    width: 50px;
    border: none;

    &::-webkit-color-swatch {
      border: none;
      margin: -2px;
    }

    &:first-child::-webkit-color-swatch {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    &:last-child::-webkit-color-swatch {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    &:hover {
      box-shadow: 3px 3px 5px 2px rgb(0 0 0 / 20%);
      transform: scale(1.05);

      &::-webkit-color-swatch {
        border-radius: 5px;
      }
    }
  }
}

.item-collaplse {
  display: flex;
  align-items: baseline;
  margin-top: 0.8rem;
  width: fit-content;

  >a {
    display: flex;
    gap: 5px;
    text-decoration: none;
    height: auto;
    align-items: center;
  }
}

.css-header {
  position: absolute;
  display: flex;
  top: -30px;
  z-index: 1;
  right: 0;
  gap: 40px;

  button {
    padding: 0 0.5rem;
  }
}

// Layout

[name="panes"] {
  margin: 1em;
  display: flex;
  gap: 10px;

  >div {
    position: relative;
    border: 2px solid #222;
    border-radius: 5px;
    width: 120px;
    height: 120px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-template-rows: 40% 10% 50%;
    background-color: aliceblue;
    cursor: grab;

    .title+div {
      cursor: default;
    }

    >i {
      color: darkgray;
    }

    >.droppable {
      position: absolute;
      height: 100%;
      left: 0;
      width: 0;
      transition: width 0.1s, left 0.1s;
    }

  }

  .icon-tabs {
    font-size: 1.3em;
  }

  .icon-bookmarks {
    transform: scale(1.2, 1);
    margin-left: auto;
    margin-right: auto;
  }

  >.drag-source {
    background-color: transparent;
    color: transparent;
    border-color: transparent;
    transition: background-color 0.01s, color 0.01s, border-color 0.01s;

    .title+div,
    layout-bm-panes,
    >i {
      visibility: hidden;
      transition: visibility 0.01s;
    }

  }

  &.dragging {

    >div {
      >.droppable {
        width: calc(50% + 7px);
      }

      >.pane-before {
        left: -7px;
      }

      >.pane-after {
        left: 50%;
      }
    }
  }
}

[data-value="bookmarks"] {
  width: auto !important;
}

[name="bookmarks-panes"] {
  display: flex;
  margin: 10px;

  >div {
    pointer-events: none;
    border: 2px dotted #000;
    padding: 3px;
    border-radius: 5px;
    font-size: 0.9em;
    background-color: rgba(255, 255, 255, .8);
  }
}

.btn-flip-bm {
  margin: 5px;
}

.btn-flip-bm {
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  border: 0;
  outline: none;
  background-color: transparent;
  border-radius: 3px;
  font-size: 1.2em;
  transition: all 1.5s;

  >i {
    color: $common-marker;
    width: 1.2em;
  }

  &::after {
    border-radius: 50%;
    background-color: transparent;
    transition: all 0.1s;
    pointer-events: none;
  }

  &:hover::after,
  &:focus::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    width: 1.3em;
    height: 1.3em;
    transition: all 0.1s;
  }

  &:active::after {
    background-color: rgba(0, 0, 0, 0.2);
  }

}